<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MvcKütüphaneModelStoreContainer" CdmEntityContainer="MvcKütüphaneEntities">
    <EntitySetMapping Name="TblKasa">
      <EntityTypeMapping TypeName="MvcKütüphaneModel.TblKasa">
        <MappingFragment StoreEntitySet="TblKasa">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ay" ColumnName="Ay" />
          <ScalarProperty Name="Tutar" ColumnName="Tutar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblKategoriler">
      <EntityTypeMapping TypeName="MvcKütüphaneModel.TblKategoriler">
        <MappingFragment StoreEntitySet="TblKategoriler">
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="KategoriAd" ColumnName="KategoriAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblKitaplar">
      <EntityTypeMapping TypeName="MvcKütüphaneModel.TblKitaplar">
        <MappingFragment StoreEntitySet="TblKitaplar">
          <ScalarProperty Name="Görsel" ColumnName="Görsel" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Kategori" ColumnName="Kategori" />
          <ScalarProperty Name="Yazar" ColumnName="Yazar" />
          <ScalarProperty Name="BasımYılı" ColumnName="BasımYılı" />
          <ScalarProperty Name="YayınEvi" ColumnName="YayınEvi" />
          <ScalarProperty Name="SayfaSayısı" ColumnName="SayfaSayısı" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblPersonel">
      <EntityTypeMapping TypeName="MvcKütüphaneModel.TblPersonel">
        <MappingFragment StoreEntitySet="TblPersonel">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblYazar">
      <EntityTypeMapping TypeName="MvcKütüphaneModel.TblYazar">
        <MappingFragment StoreEntitySet="TblYazar">
          <ScalarProperty Name="Fotoğraf" ColumnName="Fotoğraf" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Açıklama" ColumnName="Açıklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblHakkımızda">
      <EntityTypeMapping TypeName="MvcKütüphaneModel.TblHakkımızda">
        <MappingFragment StoreEntitySet="TblHakkımızda">
          <ScalarProperty Name="Açıklama" ColumnName="Açıklama" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tblİletişim">
      <EntityTypeMapping TypeName="MvcKütüphaneModel.Tblİletişim">
        <MappingFragment StoreEntitySet="Tblİletişim">
          <ScalarProperty Name="Mesaj" ColumnName="Mesaj" />
          <ScalarProperty Name="Konu" ColumnName="Konu" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="maxkitaplıyazar" FunctionName="MvcKütüphaneModel.Store.maxkitaplıyazar" />
    <FunctionImportMapping FunctionImportName="enbasarılıpersonel" FunctionName="MvcKütüphaneModel.Store.enbasarılıpersonel" />
    <FunctionImportMapping FunctionImportName="enaktifüye" FunctionName="MvcKütüphaneModel.Store.enaktifüye" />
    <FunctionImportMapping FunctionImportName="encokokunankitap" FunctionName="MvcKütüphaneModel.Store.encokokunankitap" />
    <EntitySetMapping Name="TblMesajlar">
      <EntityTypeMapping TypeName="MvcKütüphaneModel.TblMesajlar">
        <MappingFragment StoreEntitySet="TblMesajlar">
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Mesaj" ColumnName="Mesaj" />
          <ScalarProperty Name="Konu" ColumnName="Konu" />
          <ScalarProperty Name="Alıcı" ColumnName="Alıcı" />
          <ScalarProperty Name="Gönderen" ColumnName="Gönderen" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblCezalar">
      <EntityTypeMapping TypeName="MvcKütüphaneModel.TblCezalar">
        <MappingFragment StoreEntitySet="TblCezalar">
          <ScalarProperty Name="Para" ColumnName="Para" />
          <ScalarProperty Name="Bitiş" ColumnName="Bitiş" />
          <ScalarProperty Name="Başlangıç" ColumnName="Başlangıç" />
          <ScalarProperty Name="İşlem" ColumnName="İşlem" />
          <ScalarProperty Name="Üye" ColumnName="Üye" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tblİşlemler">
      <EntityTypeMapping TypeName="MvcKütüphaneModel.Tblİşlemler">
        <MappingFragment StoreEntitySet="Tblİşlemler">
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="İadeTarihi" ColumnName="İadeTarihi" />
          <ScalarProperty Name="TeslimTarihi" ColumnName="TeslimTarihi" />
          <ScalarProperty Name="AlışTarihi" ColumnName="AlışTarihi" />
          <ScalarProperty Name="Personel" ColumnName="Personel" />
          <ScalarProperty Name="Üye" ColumnName="Üye" />
          <ScalarProperty Name="Kitap" ColumnName="Kitap" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblDuyurular">
      <EntityTypeMapping TypeName="MvcKütüphaneModel.TblDuyurular">
        <MappingFragment StoreEntitySet="TblDuyurular">
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="İçerik" ColumnName="İçerik" />
          <ScalarProperty Name="Konu" ColumnName="Konu" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MvcKütüphaneModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblÜyeler">
      <EntityTypeMapping TypeName="MvcKütüphaneModel.TblÜyeler">
        <MappingFragment StoreEntitySet="TblÜyeler">
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="Okul" ColumnName="Okul" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Fotoğraf" ColumnName="Fotoğraf" />
          <ScalarProperty Name="Şifre" ColumnName="Şifre" />
          <ScalarProperty Name="KullanıcıAd" ColumnName="KullanıcıAd" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblAdmin">
      <EntityTypeMapping TypeName="MvcKütüphaneModel.TblAdmin">
        <MappingFragment StoreEntitySet="TblAdmin">
          <ScalarProperty Name="Yetki" ColumnName="Yetki" />
          <ScalarProperty Name="Şifre" ColumnName="Şifre" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>