<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcKütüphaneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TblAdmin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mail" Type="varchar" MaxLength="50" />
    <Property Name="Şifre" Type="varchar" MaxLength="50" />
    <Property Name="Yetki" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="TblCezalar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Üye" Type="int" />
    <Property Name="İşlem" Type="int" />
    <Property Name="Başlangıç" Type="smalldatetime" />
    <Property Name="Bitiş" Type="smalldatetime" />
    <Property Name="Para" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TblDuyurular">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Konu" Type="varchar" MaxLength="50" />
    <Property Name="İçerik" Type="varchar(max)" />
    <Property Name="Tarih" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="TblHakkımızda">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Açıklama" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Tblİletişim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="varchar" MaxLength="50" />
    <Property Name="Mail" Type="varchar" MaxLength="50" />
    <Property Name="Konu" Type="varchar" MaxLength="500" />
    <Property Name="Mesaj" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Tblİşlemler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kitap" Type="int" />
    <Property Name="Üye" Type="int" />
    <Property Name="Personel" Type="int" />
    <Property Name="AlışTarihi" Type="smalldatetime" />
    <Property Name="TeslimTarihi" Type="smalldatetime" />
    <Property Name="İadeTarihi" Type="smalldatetime" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <EntityType Name="TblKasa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ay" Type="varchar" MaxLength="50" />
    <Property Name="Tutar" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TblKategoriler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriAd" Type="varchar" MaxLength="50" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <EntityType Name="TblKitaplar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="50" />
    <Property Name="Kategori" Type="int" />
    <Property Name="Yazar" Type="int" />
    <Property Name="BasımYılı" Type="char" MaxLength="4" />
    <Property Name="YayınEvi" Type="varchar" MaxLength="50" />
    <Property Name="Görsel" Type="varchar" MaxLength="500" />
    <Property Name="SayfaSayısı" Type="varchar" MaxLength="4" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <EntityType Name="TblMesajlar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gönderen" Type="varchar" MaxLength="50" />
    <Property Name="Alıcı" Type="varchar" MaxLength="50" />
    <Property Name="Konu" Type="varchar" MaxLength="50" />
    <Property Name="Mesaj" Type="varchar" MaxLength="500" />
    <Property Name="Tarih" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="TblPersonel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblÜyeler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="50" />
    <Property Name="Soyad" Type="varchar" MaxLength="50" />
    <Property Name="Mail" Type="varchar" MaxLength="50" />
    <Property Name="KullanıcıAd" Type="varchar" MaxLength="50" />
    <Property Name="Şifre" Type="varchar" MaxLength="50" />
    <Property Name="Fotoğraf" Type="varchar" MaxLength="500" />
    <Property Name="Telefon" Type="varchar" MaxLength="20" />
    <Property Name="Okul" Type="varchar" MaxLength="500" />
    <Property Name="Durum" Type="bit" />
  </EntityType>
  <EntityType Name="TblYazar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="50" />
    <Property Name="Soyad" Type="varchar" MaxLength="50" />
    <Property Name="Açıklama" Type="varchar(max)" />
    <Property Name="Fotoğraf" Type="varchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK_TblCezalar_Tblİşlemler">
    <End Role="Tblİşlemler" Type="Self.Tblİşlemler" Multiplicity="0..1" />
    <End Role="TblCezalar" Type="Self.TblCezalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tblİşlemler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblCezalar">
        <PropertyRef Name="İşlem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblCezalar_TblÜyeler">
    <End Role="TblÜyeler" Type="Self.TblÜyeler" Multiplicity="0..1" />
    <End Role="TblCezalar" Type="Self.TblCezalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblÜyeler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblCezalar">
        <PropertyRef Name="Üye" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tblİşlemler_TblKitaplar">
    <End Role="TblKitaplar" Type="Self.TblKitaplar" Multiplicity="0..1" />
    <End Role="Tblİşlemler" Type="Self.Tblİşlemler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblKitaplar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tblİşlemler">
        <PropertyRef Name="Kitap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tblİşlemler_TblPersonel">
    <End Role="TblPersonel" Type="Self.TblPersonel" Multiplicity="0..1" />
    <End Role="Tblİşlemler" Type="Self.Tblİşlemler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblPersonel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tblİşlemler">
        <PropertyRef Name="Personel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tblİşlemler_TblÜyeler">
    <End Role="TblÜyeler" Type="Self.TblÜyeler" Multiplicity="0..1" />
    <End Role="Tblİşlemler" Type="Self.Tblİşlemler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblÜyeler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tblİşlemler">
        <PropertyRef Name="Üye" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblKitaplar_TblKategoriler">
    <End Role="TblKategoriler" Type="Self.TblKategoriler" Multiplicity="0..1" />
    <End Role="TblKitaplar" Type="Self.TblKitaplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblKategoriler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblKitaplar">
        <PropertyRef Name="Kategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblKitaplar_TblYazar">
    <End Role="TblYazar" Type="Self.TblYazar" Multiplicity="0..1" />
    <End Role="TblKitaplar" Type="Self.TblKitaplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblYazar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblKitaplar">
        <PropertyRef Name="Yazar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="enaktifüye" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="enbasarılıpersonel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="encokokunankitap" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="maxkitaplıyazar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="MvcKütüphaneModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblAdmin" EntityType="Self.TblAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblCezalar" EntityType="Self.TblCezalar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblDuyurular" EntityType="Self.TblDuyurular" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblHakkımızda" EntityType="Self.TblHakkımızda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tblİletişim" EntityType="Self.Tblİletişim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tblİşlemler" EntityType="Self.Tblİşlemler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblKasa" EntityType="Self.TblKasa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblKategoriler" EntityType="Self.TblKategoriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblKitaplar" EntityType="Self.TblKitaplar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblMesajlar" EntityType="Self.TblMesajlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblPersonel" EntityType="Self.TblPersonel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblÜyeler" EntityType="Self.TblÜyeler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblYazar" EntityType="Self.TblYazar" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TblCezalar_Tblİşlemler" Association="Self.FK_TblCezalar_Tblİşlemler">
      <End Role="Tblİşlemler" EntitySet="Tblİşlemler" />
      <End Role="TblCezalar" EntitySet="TblCezalar" />
    </AssociationSet>
    <AssociationSet Name="FK_TblCezalar_TblÜyeler" Association="Self.FK_TblCezalar_TblÜyeler">
      <End Role="TblÜyeler" EntitySet="TblÜyeler" />
      <End Role="TblCezalar" EntitySet="TblCezalar" />
    </AssociationSet>
    <AssociationSet Name="FK_Tblİşlemler_TblKitaplar" Association="Self.FK_Tblİşlemler_TblKitaplar">
      <End Role="TblKitaplar" EntitySet="TblKitaplar" />
      <End Role="Tblİşlemler" EntitySet="Tblİşlemler" />
    </AssociationSet>
    <AssociationSet Name="FK_Tblİşlemler_TblPersonel" Association="Self.FK_Tblİşlemler_TblPersonel">
      <End Role="TblPersonel" EntitySet="TblPersonel" />
      <End Role="Tblİşlemler" EntitySet="Tblİşlemler" />
    </AssociationSet>
    <AssociationSet Name="FK_Tblİşlemler_TblÜyeler" Association="Self.FK_Tblİşlemler_TblÜyeler">
      <End Role="TblÜyeler" EntitySet="TblÜyeler" />
      <End Role="Tblİşlemler" EntitySet="Tblİşlemler" />
    </AssociationSet>
    <AssociationSet Name="FK_TblKitaplar_TblKategoriler" Association="Self.FK_TblKitaplar_TblKategoriler">
      <End Role="TblKategoriler" EntitySet="TblKategoriler" />
      <End Role="TblKitaplar" EntitySet="TblKitaplar" />
    </AssociationSet>
    <AssociationSet Name="FK_TblKitaplar_TblYazar" Association="Self.FK_TblKitaplar_TblYazar">
      <End Role="TblYazar" EntitySet="TblYazar" />
      <End Role="TblKitaplar" EntitySet="TblKitaplar" />
    </AssociationSet>
  </EntityContainer>
</Schema>